DB_NAME=mahal_booking
DB_USER=root
DB_HOST=db-xxxx.render.com
DB_PASSWORD=B@l@j!307206
DB_PORT=3306

JWT_SECRET=balaji123er
EMAIL_USER=balajier2006@gmail.com
EMAIL_PASS=jhqf pzcz jdgu mybi
APP_NAME=Book your space
